<phpunit bootstrap="src/Poneys.php" count='8' >
  <testsuites>
    <testsuite name="poneysTest">
      <directory>tests/PoneysTest.php</directory>
    </testsuite>

    <testsuite name="newTest">
      <directory>tests/NewTest.php</directory>
    </testsuite>

  </testsuites>
   
  <logging>
  <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>
  </logging>

</phpunit>
